<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Henry's Data Ethics Hw</title>
    <h3>The problem with black hair in videogames Theses</h3>
    <style>

        body {
          padding: 20px;
          background-color: green;
          color: white;
          font-size: 20px;
        }
        a:link {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
</head>
<body>
    <p><strong>main</strong></p>
    <br>
    <p>1</p>
    <br>
    <p>2</p>
    <br>
    <p>3</p>
    <br>
    <p>4</p>
    <br>
    <p>5</p>
    <br>
    <p>6</p>
    <br>
    <p>7</p>
    <br>
    <p>8</p>
    <br>
    <p>9</p>
    <br>
    <p>10</p>
    <br>
    <p>11</p>
    <br>
    <p>12</p>
    <br>
    <p>13</p>
    <br>
    <p>14</p>
    <br>
</body>
