<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Henry's Data Ethics Hw</title>
    <h3>Problematic SIGCSE theses</h3>
    <style>

        body {
          padding: 20px;
          background-color: black;
          color: white;
          font-size: 20px;
        }
        a:link {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
</head>
<body>
    <p><strong>According to the author, the community encompasing the SIGCSE review process is not spared from the prevalence of white supremacy and elitist ideals, which becomes evident to the author when their pannel proposal is regected</strong></p>
    <br>
    <p>Feedback and the peer review process are very important, but only when done in a fair way devoid of bias</p>
    <br>
    <p>It seems that each reviewer had different expectations from each other and little collaboration was done wnile writing reviews, leading to sometimes conflicting reviews. </p>
    <br>
    <p>3</p>
    <br>
    <p>4</p>
    <br>
    <p>5</p>
    <br>
    <p>6</p>
    <br>
    <p>7</p>
    <br>
    <p>8</p>
    <br>
    <p>9</p>
    <br>
    <p>10</p>
    <br>
    <p>11</p>
    <br>
    <p>12</p>
    <br>
    <p>13</p>
    <br>
    <p>14</p>
    <br>
</body>
